{
  "name": "cs673-project",
  "version": "0.1.0",
  "description": "Billing and Revenue Management API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuel-Muller/cs673-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samuel-Muller/cs673-project/issues"
  },
  "homepage": "https://github.com/Samuel-Muller/cs673-project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  }
}
